<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.contain{
				margin: 0 auto;
				width: 1000px;
			}
			.clear:after {
				display: block;
				content: "";
				clear: both;
			}

		    .left{
				float: left;
			}
			.right{
				float: right;
			}
		    .header .item{
				background-color: red;
				width:49% ;
				height: 50px;
			}
			.header{
				margin-bottom: 20px;
			}
			.center{
				background-color: blue;
				width: 100%;
				height: 200px;
				margin-bottom: 20px;
			}
			.center_bottom{
				
				width: 100%;
				margin-bottom: 20px;
				
				
			}
			.center_left{
				background-color: green;
				width: 32%;
				height: 50px;
			}
			.center_middle{
				background-color: green;
				width: 32%;
				height: 50px;
				margin-left: 2%;
			}
			.center_right{
				background-color: green;
				width: 32%;
				height: 50px;
				margin-left:2% ;
			}
			.bottom .item {
				float: left;
				height: 100px;
				background-color: black;
				width: 23%;
				margin-right: 2.66%;
			}
			.bottom .item:last-child {
				margin-right: 0;
			}
            @media only screen and (max-width:1024px) {
				.contain {
					width: 100%;
				}
				.header {
					margin-bottom: 0;
				}
				.header .item {
					width: 100%;
					margin-right: 0;
					margin-bottom: 20px;
				}
				.center {
					height: 100px;
				}
				.center_bottom {
					margin-bottom: 20px;
				}
				.center_bottom section {
					width: 100%;
					margin-right: 0;
					margin-bottom: 20px;
				}
				.bottom .item {
					width: 49%;
					margin-right: 2%;
					margin-bottom: 20px;
				}
				.bottom .item:nth-child(2n) {
					margin-right: 0;
				}
			}
			@media only screen and (max-width:768px) {
				.center_bottom{
					margin-bottom: 20px;
				}
				.bottom .item {
					width: 100%;
					margin-right: 0;
					margin-bottom: 20px;
				}
			}

		</style>
	</head>
	<body>
		<div class="contain">
			<div class="header clear">
				<div class="item left"></div>
				<div class="item right"></div>
			</div>
			<div class="center"></div>
			<div class="center_bottom clear">
				<div class="center_left left"></div>
				<div class="center_middle left"></div>
				<div class="center_right left"></div>
			</div>
			<div class="bottom ">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
