<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
		<style type="text/css">
			html {
				font-size: calc(100vw/7.5);
			}
			
			.background {
				position: relative;
			}
			
			.background img.bgimg{
				width: 100%;
				height: 100%;
			}
			
			.demo_bg {
				background-color: white;
			}
			
			.circle {
				width: 100%;
				position: absolute;
				/*height: 100%;*/
				top:38%;
			}
			
			.circle img {
				width: 65%;
				position: absolute;
				left: 17.5%;
			}
			.demo {
				position: absolute;
				margin-top: 5%;
				top:18%;
				left: 17.5%;
				width: 80%;
				height: 2rem;
				display: flex;
				flex-direction: row;
				flex-wrap:nowrap ;
				justify-content: space-between;
			}
			.demo_left{
				width: 60%;
				
			}
			.demo_bg1{
				margin-bottom: 1%;
				background-color: white;
				height: 30%;
				border-radius: 15px;
				display: flex;
				align-items: center;
			}
			.demo_bg2{
				margin-bottom: 1%;
				background-color: white;
				height: 30%;
				border-radius: 15px;
				display: flex;
				align-items: center;
			}
			.demo_bg1 input{
	    		display: block;
				width: 50%;
				height: 30%;
				box-sizing: content-box;
				/*background-color: red;*/
				border: none;
				padding-left: 1%;
				font-size: 18px;
				
				
			}
			.demo_bg2 input{
	    		display: block;
				width: 50%;
				height: 30%;
				box-sizing: content-box;
				
				border: none;
				padding-left: 1%;
				font-size: 18px;
				
			}
			.demo_right{
				width: 40%;
				height: 80%;
				margin-left: 2%;
			}
			.demo_right img{
				width: 55%;
			}
			.demo_bg2 button{
				width:20%;
				height: 60%;
				border: solid #FE6500 1px ;
				background-color: white;
				border-radius: 15px;
			    margin-left: 15%;
				color: #FE6500;
				
			}
		</style>
	</head>

	<body>
		<div class="background">
			<img src="image/bg.png" class="bgimg" />
			<div class="circle">
				<img src="image/bg2.png" />
				<img src="image/sub2.png" />
			</div>
			<div class="demo">
				<div class="demo_left">
					<div class="demo_bg1">
						<input type="text"  placeholder="请输入手机号"/>
					</div>
					<div class="demo_bg2">
						<input type="text" placeholder="请输入验证码" />
						<button type="button">获取验证码</button>
					</div>
				</div>
				<div class="demo_right">
					<img src="image/sub.png" />
				</div>
			</div>
		</div>
	</body>

</html>